In [75]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [76]:
train=pd.read_csv('train.csv')

In [77]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [78]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [79]:
test=pd.read_csv('test.csv')

In [80]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [81]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [82]:
train=train.drop('Cabin',axis=1)
test=test.drop('Cabin',axis=1)
test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [83]:
train['FamilySize']=train['SibSp']+train['Parch']+1
test['FamilySize']=test['SibSp']+test['Parch']+1

In [84]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1

In [85]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,3

In [86]:
train=train.drop(['SibSp','Parch','Ticket'],axis=1)
test=test.drop(['SibSp','Parch','Ticket'],axis=1)

In [87]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,S,1

In [88]:
train['Sex']=train['Sex'].map({'male':0,'female':1})
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,71.2833,C,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,53.1000,S,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,8.0500,S,1

In [89]:
train['Title'] = train.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
test['Title'] = test.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
train=train.drop('Name',axis=1)
test=test.drop('Name',axis=1)

In [90]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Embarked,FamilySize,Title
0,1,0,3,0,22.0,7.2500,S,2,Mr
1,2,1,1,1,38.0,71.2833,C,2,Mrs
2,3,1,3,1,26.0,7.9250,S,1,Miss
3,4,1,1,1,35.0,53.1000,S,2,Mrs
4,5,0,3,0,35.0,8.0500,S,1,Mr

In [91]:
train.describe()

,PassengerId,Survived,Pclass,Sex,Age,Fare,FamilySize
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.352413,29.699118,32.204208,1.904602
std,257.353842,0.486592,0.836071,0.477990,14.526497,49.693429,1.613459
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,1.000000
25%,223.500000,0.000000,2.000000,0.000000,20.125000,7.910400,1.000000
50%,446.000000,0.000000,3.000000,0.000000,28.000000,14.454200,1.000000
75%,668.500000,1.000000,3.000000,1.000000,38.000000,31.000000,2.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,512.329200,11.000000

In [92]:
train.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer'], dtype=object)

In [93]:
train['Title'] = train['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

train['Title'] = train['Title'].replace('Mlle', 'Miss')
train['Title'] = train['Title'].replace('Ms', 'Miss')
train['Title'] = train['Title'].replace('Mme', 'Mrs')

In [94]:
train.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Rare'], dtype=object)

In [95]:
test['Title'] = test['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

test['Title'] = test['Title'].replace('Mlle', 'Miss')
test['Title'] = test['Title'].replace('Ms', 'Miss')
test['Title'] = test['Title'].replace('Mme', 'Mrs')

In [96]:
test.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Rare'], dtype=object)

In [97]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            714 non-null float64
Fare           891 non-null float64
Embarked       889 non-null object
FamilySize     891 non-null int64
Title          891 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.7+ KB

In [99]:
train['Embarked']=train['Embarked'].fillna('S')
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            714 non-null float64
Fare           891 non-null float64
Embarked       891 non-null object
FamilySize     891 non-null int64
Title          891 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.7+ KB

In [100]:
train[['Title', 'Survived']].groupby(['Title'], as_index=False).mean()

    Title  Survived
0  Master  0.575000
1    Miss  0.702703
2      Mr  0.156673
3     Mrs  0.793651
4    Rare  0.347826

In [101]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
train['Title'] = train['Title'].map(title_mapping)
test['Title'] = test['Title'].map(title_mapping)

In [102]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Embarked,FamilySize,Title
0,1,0,3,0,22.0,7.2500,S,2,1
1,2,1,1,1,38.0,71.2833,C,2,3
2,3,1,3,1,26.0,7.9250,S,1,2
3,4,1,1,1,35.0,53.1000,S,2,3
4,5,0,3,0,35.0,8.0500,S,1,1

In [103]:
test.head()

   PassengerId  Pclass     Sex   Age     Fare Embarked  FamilySize  Title
0          892       3    male  34.5   7.8292        Q           1      1
1          893       3  female  47.0   7.0000        S           2      3
2          894       2    male  62.0   9.6875        Q           1      1
3          895       3    male  27.0   8.6625        S           1      1
4          896       3  female  22.0  12.2875        S           3      3

In [104]:
train=train.drop('PassengerId',axis=1)
test=test.drop('PassengerId',axis=1)

In [108]:
train['Age']=train['Age'].fillna(train.Age.median())
test['Age']=test['Age'].fillna(test.Age.median())
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Sex           891 non-null int64
Age           891 non-null float64
Fare          891 non-null float64
Embarked      891 non-null object
FamilySize    891 non-null int64
Title         891 non-null int64
dtypes: float64(2), int64(5), object(1)
memory usage: 55.8+ KB

In [109]:
test.describe()

           Pclass         Age        Fare  FamilySize       Title
count  418.000000  418.000000  417.000000  418.000000  418.000000
mean     2.265550   29.599282   35.627188    1.839713    1.741627
std      0.841838   12.703770   55.907576    1.519072    1.006091
min      1.000000    0.170000    0.000000    1.000000    1.000000
25%      1.000000   23.000000    7.895800    1.000000    1.000000
50%      3.000000   27.000000   14.454200    1.000000    1.000000
75%      3.000000   35.750000   31.500000    2.000000    2.000000
max      3.000000   76.000000  512.329200   11.000000    5.000000

In [110]:
train.describe()

,Survived,Pclass,Sex,Age,Fare,FamilySize,Title
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.352413,29.361582,32.204208,1.904602,1.728395
std,0.486592,0.836071,0.477990,13.019697,49.693429,1.613459,1.030039
min,0.000000,1.000000,0.000000,0.420000,0.000000,1.000000,1.000000
25%,0.000000,2.000000,0.000000,22.000000,7.910400,1.000000,1.000000
50%,0.000000,3.000000,0.000000,28.000000,14.454200,1.000000,1.000000
75%,1.000000,3.000000,1.000000,35.000000,31.000000,2.000000,2.000000
max,1.000000,3.000000,1.000000,80.000000,512.329200,11.000000,5.000000

In [111]:
train.loc[ train['Age'] <= 16, 'Age'] = 0
train.loc[(train['Age'] > 16) & (train['Age'] <= 32), 'Age'] = 1
train.loc[(train['Age'] > 32) & (train['Age'] <= 48), 'Age'] = 2
train.loc[(train['Age'] > 48) & (train['Age'] <= 64), 'Age'] = 3
train.loc[ train['Age'] > 64, 'Age'] = 4

In [112]:
train.head()

   Survived  Pclass  Sex  Age     Fare Embarked  FamilySize  Title
0         0       3    0  1.0   7.2500        S           2      1
1         1       1    1  2.0  71.2833        C           2      3
2         1       3    1  1.0   7.9250        S           1      2
3         1       1    1  2.0  53.1000        S           2      3
4         0       3    0  2.0   8.0500        S           1      1

In [113]:
test.loc[ test['Age'] <= 16, 'Age'] = 0
test.loc[(test['Age'] > 16) & (test['Age'] <= 32), 'Age'] = 1
test.loc[(test['Age'] > 32) & (test['Age'] <= 48), 'Age'] = 2
test.loc[(test['Age'] > 48) & (test['Age'] <= 64), 'Age'] = 3
test.loc[ test['Age'] > 64, 'Age'] = 4

In [114]:
test.head()

   Pclass     Sex  Age     Fare Embarked  FamilySize  Title
0       3    male  2.0   7.8292        Q           1      1
1       3  female  2.0   7.0000        S           2      3
2       2    male  3.0   9.6875        Q           1      1
3       3    male  1.0   8.6625        S           1      1
4       3  female  1.0  12.2875        S           3      3

In [115]:
test['Sex']=test['Sex'].map({'male':0,'female':1})
test.head()

   Pclass  Sex  Age     Fare Embarked  FamilySize  Title
0       3    0  2.0   7.8292        Q           1      1
1       3    1  2.0   7.0000        S           2      3
2       2    0  3.0   9.6875        Q           1      1
3       3    0  1.0   8.6625        S           1      1
4       3    1  1.0  12.2875        S           3      3

In [116]:
train['Embarked'] = train['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} )
test['Embarked'] = test['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} )

In [119]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass        418 non-null int64
Sex           418 non-null int64
Age           418 non-null float64
Fare          417 non-null float64
Embarked      418 non-null int64
FamilySize    418 non-null int64
Title         418 non-null int64
dtypes: float64(2), int64(5)
memory usage: 22.9 KB

In [120]:
test['Fare'].fillna(test['Fare'].median(), inplace=True)
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass        418 non-null int64
Sex           418 non-null int64
Age           418 non-null float64
Fare          418 non-null float64
Embarked      418 non-null int64
FamilySize    418 non-null int64
Title         418 non-null int64
dtypes: float64(2), int64(5)
memory usage: 22.9 KB

In [121]:
train.loc[ train['Fare'] <= 7.91, 'Fare'] = 0
train.loc[(train['Fare'] > 7.91) & (train['Fare'] <= 14.454), 'Fare'] = 1
train.loc[(train['Fare'] > 14.454) & (train['Fare'] <= 31), 'Fare']   = 2
train.loc[ train['Fare'] > 31, 'Fare'] = 3

test.loc[ test['Fare'] <= 7.91, 'Fare'] = 0
test.loc[(test['Fare'] > 7.91) & (test['Fare'] <= 14.454), 'Fare'] = 1
test.loc[(test['Fare'] > 14.454) & (test['Fare'] <= 31), 'Fare']   = 2
test.loc[ test['Fare'] > 31, 'Fare'] = 3

In [122]:
train.head()

   Survived  Pclass  Sex  Age  Fare  Embarked  FamilySize  Title
0         0       3    0  1.0   0.0         0           2      1
1         1       1    1  2.0   3.0         1           2      3
2         1       3    1  1.0   1.0         0           1      2
3         1       1    1  2.0   3.0         0           2      3
4         0       3    0  2.0   1.0         0           1      1

In [123]:
X_train = train.drop("Survived", axis=1)
Y_train = train["Survived"]
X_test  = test
X_train.shape, Y_train.shape, X_test.shape

((891, 7), (891,), (418, 7))

In [124]:
# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [125]:
# Logistic Regression

logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
Y_pred = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log

80.36

In [126]:
# Support Vector Machines

svc = SVC()
svc.fit(X_train, Y_train)
Y_pred = svc.predict(X_test)
acc_svc = round(svc.score(X_train, Y_train) * 100, 2)
acc_svc

83.61

In [127]:
#k-nearest neighbors

knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)
Y_pred = knn.predict(X_test)
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
acc_knn

84.85

In [128]:
# Gaussian Naive Bayes

gaussian = GaussianNB()
gaussian.fit(X_train, Y_train)
Y_pred = gaussian.predict(X_test)
acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)
acc_gaussian

80.58

In [129]:
# Perceptron

perceptron = Perceptron()
perceptron.fit(X_train, Y_train)
Y_pred = perceptron.predict(X_test)
acc_perceptron = round(perceptron.score(X_train, Y_train) * 100, 2)
acc_perceptron

C:\Users\raghav\Anaconda3\lib\site-packages\sklearn\linear_model\stochastic_gradient.py:128: FutureWarning: max_iter and tol parameters have been added in <class 'sklearn.linear_model.perceptron.Perceptron'> in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  "and default tol will be 1e-3." % type(self), FutureWarning)

80.25

In [130]:
# Linear SVC

linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)
Y_pred = linear_svc.predict(X_test)
acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)
acc_linear_svc

80.92

In [131]:
# Stochastic Gradient Descent

sgd = SGDClassifier()
sgd.fit(X_train, Y_train)
Y_pred = sgd.predict(X_test)
acc_sgd = round(sgd.score(X_train, Y_train) * 100, 2)
acc_sgd

C:\Users\raghav\Anaconda3\lib\site-packages\sklearn\linear_model\stochastic_gradient.py:128: FutureWarning: max_iter and tol parameters have been added in <class 'sklearn.linear_model.stochastic_gradient.SGDClassifier'> in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  "and default tol will be 1e-3." % type(self), FutureWarning)

73.51

In [132]:
# Decision Tree

decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

88.78

In [133]:
# Random Forest

random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
Y_pred = random_forest.predict(X_test)
random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
acc_random_forest

88.78

In [134]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 'Linear SVC', 
              'Decision Tree'],
    'Score': [acc_svc, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_linear_svc, acc_decision_tree]})
models.sort_values(by='Score', ascending=False)

                        Model  Score
3               Random Forest  88.78
8               Decision Tree  88.78
1                         KNN  84.85
0     Support Vector Machines  83.61
7                  Linear SVC  80.92
4                 Naive Bayes  80.58
2         Logistic Regression  80.36
5                  Perceptron  80.25
6  Stochastic Gradient Decent  73.51

In [135]:
answer=pd.read_csv('simpletitanic.csv')

In [138]:
answer=answer.drop('Survived',axis=1)
answer['Survived']=Y_pred

In [140]:
answer.to_csv('answer.csv')